{
  "host": "192.168.19.130",
  "port": 21,
  "username": "ftp",
  "password": "123456",
  "days": 7,
  "LOCAL_BACKUP_DIR" : "",
  "RE_BACKUP_DIR" : "",
  "FTP_SERVER_DIR": "./",
  "Time": "00:00",
  "sync": "True",
  "backup_deletion": "True",
  "TestMode": "True"
}